---
title: Taxi Hub
description: Taxi Hub provides a place to publish taxi projects and plugins
---

import { Hint, Discourage } from "../components/hint"

TaxiHub is an upcoming project provides a place to share and distribute taxonomies and taxi plugins across your organisation.

<Hint>
Taxi Hub is entirely optional, and not required for use of taxi.
</Hint>

The code is available [here](https://gitlab.com/taxi-lang/taxi-hub).

<Discourage>
Taxi Hub is a developing project.  The code is being made visible to provide visibility into it's development, and allow organsiations to download and use early-access versions of it.

However, Taxi Hub should be considered "Source Visible", and **not** "Open Source".  We will revisit and clarify licensing of Taxi Hub at a later date.
</Discourage>
