---
title: 1.31.0
---

import { Link } from "gatsby";

This is a minor feature release, introducing a new experimental api for describing dependencies between services

## New features

### Lineage API
A new experimental API for describing dependencies between services, and data that is persisted by services
has been introduced.

```taxi
service PersonService {
   lineage {
       consumes operation NameService.findPersonId
       stores Person
   }
   operation findPerson(PersonId):Person
}
```

See <Link to="/language-reference/describing-services/#documenting-service-lineage-experimental">documentation</Link> for more details.

## Internal tooling

 * A new API exists in the taxi schema for finding all annotations - both those backed by annotation types, and dynamic annotations
